<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<title> Регистрация на сайте проходит успешно </title>
	<link href="<?=$this->config->item('api');?>/bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div style="margin:20px;width:800px;display:table-cell;padding-left:25px;">
	<h3>Первый этап регистрации закончен.</h3>
	Была успешно создана учётная запись пользователя с именем и паролем, которые были указаны форме регистрации.
	<br>
	<br>
	запомните ваше имя пользователя: <b><?=$username;?></b><br>
	и, особенно, пароль: <b>*********</b> (Вы должны были его запомнить)<br><br>

	<b>Через некоторое время проверьте ваш почтовый ящик, который вы указали при регистрации. В присланном письме вы найдёте ссылку, по которой сможете активировать учётную запись.</b>

	<br><br>
	К сожалению, стандартная форма письма о регистрации на сайтах очень часто приводит к срабатыванию фильтров спама, поэтому проверьте также папку спама или нежелательной почты.<br><br>
	Для восстановления пароля вы всегда можете воспользоваться ссылкой на странице авторизации. Новый код активации будет выслан на адрес электронной почты использованный вами при регистрации. При возникновении вопросов обращайтесь: <a href="mailto:register@korzhevdp.com">register@korzhevdp.com</a>
</div>
</body>
</html>