<h3>Активация учётной записи на <?=$this->config->item("site_friendly_url");?></h3>

<h5>Здравствуйте!</h5>

Вы получили это письмо, потому что Вы или кто-то другой,<br>
зарегистрировались, используя Ваш почтовый ящик, на сайте <a href="<?=base_url();?>"><?=$this->config->item("site_friendly_url");?></a>.<br>
Если Вы этого не делали, просто проигнорируйте это письмо.<br><br>

Если это были Вы, то после перехода по ссылке активации: <br><br>
<a title="Эта ссылка служит для активации учётной записи" href="<?=$valcode?>"><?=$valcode?></a> <br><br>
Ваша регистрация будет успешно завершена и Вы сможете <br>
начать работу на сайте перейдя по этой ссылке: <a title="Эта ссылка служит для входа на сайт" href="<?=$this->config->item("base_url")?>admin"><?=$this->config->item("base_url")?></a><br>
В этом случае учётная запись будет активирована приблизительно в течение часа.<br><br>


Тех. поддержка сервиса: <?=$this->config->item("support_email");?><br><br>

  С уважением,<br>
  Разработчик сайта <?=$this->config->item("site_friendly_url");?>

